# Newstron

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wardhanisukoco/newstron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wardhanisukoco/newstron/: MainActivity.kt
app/src/main/java/com/wardhanisukoco/newstron/application/: SplashScreenActivity.kt
app/src/main/java/com/wardhanisukoco/newstron/application/adapter/: BaseAdapter.kt  BasePagingAdapter.kt  BasePagingSource.kt  LoadingStateAdapter.kt
app/src/main/java/com/wardhanisukoco/newstron/application/adapter/viewholder/: BaseViewHolder.kt
app/src/main/java/com/wardhanisukoco/newstron/domain/news/adapters/: TopHeadlinesListAdapter.kt
app/src/main/java/com/wardhanisukoco/newstron/domain/news/fragments/: NewsDetailFragment.kt  TopHeadlinesFragment.kt
app/src/main/java/com/wardhanisukoco/newstron/domain/news/models/: ApiError.kt  Article.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/com/wardhanisukoco/newstron/domain/news/repositories/: NewsRepository.kt  TopHeadlinesPagingSource.kt
app/src/main/java/com/wardhanisukoco/newstron/domain/news/repository/: NewsRepository.kt
app/src/main/java/com/wardhanisukoco/newstron/domain/news/services/: NewsApiService.kt
app/src/main/java/com/wardhanisukoco/newstron/domain/news/viewmodel/: TopHeadlinesViewModel.kt
app/src/main/java/com/wardhanisukoco/newstron/domain/news/viewmodels/: TopHeadlinesViewModel.kt
app/src/main/java/com/wardhanisukoco/newstron/infrastructure/adapter/: BaseAdapter.kt  BasePagingAdapter.kt  BasePagingSource.kt  LoadingStateAdapter.kt
app/src/main/java/com/wardhanisukoco/newstron/infrastructure/adapter/viewholder/: BaseViewHolder.kt
app/src/main/java/com/wardhanisukoco/newstron/infrastructure/network/: ApiClient.kt  ApiClientListener.kt  ApiRequest.kt  ApiResource.kt  ApiResponse.kt  Status.kt
app/src/main/java/com/wardhanisukoco/newstron/modules/base/ui/: SplashScreenActivity.kt
app/src/main/java/com/wardhanisukoco/newstron/modules/news/domain/models/: ApiError.kt  Article.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/com/wardhanisukoco/newstron/modules/news/domain/repositories/: NewsRepository.kt  TopHeadlinesPagingSource.kt
app/src/main/java/com/wardhanisukoco/newstron/modules/news/domain/services/: NewsApiService.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_top_headlines.xml  item_headlines.xml  layout_loading_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wardhanisukoco/newstron/: ExampleUnitTest.kt
(+6 files in other folders)
